import QtQuick 2.15
import QtQuick.Controls 2.15
import QtQuick.Layouts 1.15

Item {
    property var driverModel
    property bool timeVisible

    height: (leaderboardBackgroundDrivers.height * 0.80 ) / 20
    width: parent.width
    x: parent.width * 0.05

    Text {
        text: {
            try {
                if(driverModel.place > 9) {
                    return driverModel.place;
                } else {
                    return "0" + driverModel.place;
                }
            } catch(error) {
                return "";
            }
        }
        font.family: fontLoaderWide.name
        font.pointSize: {
            try {
                return parent.height * 0.4;
            } catch(error) {
                return 1;
            }
        }
        color: "white"
        Layout.leftMargin: 10
    }

    Text {
        text: driverModel.name.substring(0,3)

        font.family: fontLoaderWide.name
        font.pointSize: {
            try {
                return parent.height * 0.4;
            } catch(error) {
                return 1;
            }
        }
        color: "white"
        x: parent.width * 0.2
    }

    Text {
        id: timeText
        text: {
            try {
                return driverModel.formatted_time;
            } catch(error) {
                return "";
            }
        }
        font.family: fontLoader.name
        font.pointSize: {
            try {
                return parent.height * 0.35;
            } catch(error) {
                return 1;
            }
        }
        color: "white"
        visible: timeVisible
        x: parent.width * 0.5
    }

}
