import QtQuick 2.0

AnimatedColumnElement {

    id: animatedColumnElement

    property alias text: numberText.text

    property color inactiveColor: "#562723"
    property color activeColor: "red"

    property var driverModel
    property int position

    Rectangle {
        id: backgroundRectangle

        color: movingUp ? activeColor : inactiveColor
        anchors.fill: parent

        radius: 10
    }

    Text {
        id: numberText

        anchors.fill: parent
        font.pixelSize: 40
        horizontalAlignment: Qt.AlignHCenter
    }

    Text {
        anchors.left: numberText.right
        font.pixelSize: 40
        text: driverModel.place
        color: "white"
    }

    MouseArea {
        anchors.fill: parent
        onClicked: parent.clicked()
    }

    function clicked() {
        moveToPosition(0)
    }

    function foo() {
        moveToPosition(driverModel.place - 1)
        console.log("test")
    }

    Component.onCompleted: {
        driverModel.place_changed.connect(foo)
        animatedColumnElement.position = driverModel.place
    }

//    Connections {
//        target: driverModel
//        onplace_changed: {
//            moveToPosition(driverModel.place)
//        }
//    }

}
